MONGODB_URI=mongodb+srv://fullstack:jMY7Dgw*gQVZf!9@cluster0.vqgkzh7.mongodb.net/phonebookApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstack:jMY7Dgw*gQVZf!9@cluster0.vqgkzh7.mongodb.net/testphonebookApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sekretonli